<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu</title>
</head>
<body>
<h1>THỜI KHÓA BIỂU</h1>
<p>
    Lớp: Abcdef <br>
    Giáo viên: Ghijkl<br>
    Phòng học: Mnopqr<br>
    Thời gian học: Stuvw<br>
    Ngày học: Thứ 3, 5, 7<br>
</p>
<table border="1">
    <tr>
        <th colspan="3"></th>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/03/2022</td>
        <td>01/04/2022</td>
        <td>ABC</td>
        <td>DEF</td>
        <td>GHI</td>
    </tr>
    <tr>
        <td>05</td>
        <td>01/04/2022</td>
        <td>01/05/2022</td>
        <td>JKL</td>
        <td>MNO</td>
        <td>PQR</td>
    </tr>
</table>
</body>
</html>